{
  "name": "greenwood-demo-adapter-vercel",
  "version": "1.0.0",
  "description": "A demonstration repo for deploying a full-stack Greenwood app with Lit SSR, Vercel static hosting and Serverless + Edge functions",
  "homepage": "https://github.com/ProjectEvergreen/greenwood-lit-ssr#readme",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/greenwood-lit-ssr.git"
  },
  "keywords": [
    "Greenwood",
    "Vercel",
    "Web Components",
    "Serverless",
    "Edge",
    "SSR",
    "Lit"
  ],
  "scripts": {
    "dev": "NODE_OPTIONS='--import @greenwood/cli/register' greenwood develop",
    "build": "NODE_OPTIONS='--import @greenwood/cli/register' greenwood build",
    "serve": "NODE_OPTIONS='--import @greenwood/cli/register' greenwood serve",
    "start": "pnpm run build && pnpm run serve",
    "lint:types": "tsc"
  },
  "dependencies": {
    "@spectrum-css/card": "^9.3.0",
    "@spectrum-css/tokens": "^14.6.0",
    "@spectrum-web-components/action-menu": "^1.0.1",
    "@spectrum-web-components/button": "^1.0.1",
    "@spectrum-web-components/menu": "^1.0.1",
    "@spectrum-web-components/shared": "^1.0.1",
    "@spectrum-web-components/styles": "^1.0.1",
    "@spectrum-web-components/theme": "^1.0.1",
    "@spectrum-web-components/top-nav": "^1.0.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@greenwood/cli": "^0.33.0",
    "@greenwood/plugin-adapter-vercel": "^0.33.0",
    "@greenwood/plugin-import-raw": "^0.33.0",
    "@greenwood/plugin-renderer-lit": "^0.33.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@spectrum-web-components/picker": "patches/@spectrum-web-components__picker.patch"
    }
  }
}
